NUXT_PUBLIC_APP_ENV="development"

NUXT_PUBLIC_SHOPWARE_DEV_STORE_FRONT_URL="http://localhost:3000"
NUXT_PUBLIC_STORE_URL="http://localhost:3000"

NUXT_PUBLIC_SHOPWARE_ENDPOINT="https://shopware.shopbite.de/store-api"
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN="TOKEN"
NUXT_PUBLIC_SHOPWARE_COUNTRY_ID=019a17a0f67b706a8ec9ead3059e12ba

NUXT_SHOPWARE_ADMIN_ENDPOINT=https://your-shopware-instance.com
NUXT_SHOPWARE_ADMIN_CLIENT_ID=your_client_id
NUXT_SHOPWARE_ADMIN_CLIENT_SECRET=your_client_secret

NUXT_PUBLIC_SHOP_BITE_FEATURE_MULTI_CHANNEL=false

OPENAPI_ACCESS_KEY=key
OPENAPI_JSON_URL="https://shopware.shopbite.net"

NUXT_GEOAPIFY_API_KEY=

NUXT_PUBLIC_SCRIPTS_MATOMO_ANALYTICS_MATOMO_URL=
NUXT_PUBLIC_SCRIPTS_MATOMO_ANALYTICS_SITE_ID=