NUXT_PUBLIC_APP_ENV="development"

NUXT_PUBLIC_SHOPWARE_DEV_STORE_FRONT_URL="http://localhost:3000"
NUXT_PUBLIC_STORE_URL="http://localhost:3000"

NUXT_PUBLIC_SHOPWARE_ENDPOINT="https://shopware.shopbite.de/store-api"
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN="TOKEN"

OPENAPI_ACCESS_KEY=key
OPENAPI_JSON_URL="https://shopware.shopbite.net"