NUXT_PUBLIC_APP_ENV="development"

NUXT_PUBLIC_SHOPWARE_DEV_STORE_FRONT_URL="http://localhost:3000"
NUXT_PUBLIC_STORE_URL="http://localhost:3000"

NUXT_PUBLIC_SHOPWARE_ENDPOINT="https://shopware.shopbite.de/store-api"
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN="TOKEN"
NUXT_PUBLIC_SHOPWARE_COUNTRY_ID=019a17a0f67b706a8ec9ead3059e12ba

OPENAPI_ACCESS_KEY=key
OPENAPI_JSON_URL="https://shopware.shopbite.net"

NUXT_GEOAPIFY_API_KEY=

NUXT_PUBLIC_SCRIPTS_MATOMO_ANALYTICS_MATOMO_URL=
NUXT_PUBLIC_SCRIPTS_MATOMO_ANALYTICS_SITE_ID=